{
  "exclude": {
    "files": "^.secrets.baseline$|go.sum",
    "lines": null
  },
  "generated_at": "2025-04-16T01:43:43Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "ENPushDestination.xcodeproj/xcshareddata/xcschemes/ENExtensionApp.xcscheme": [
      {
        "hashed_secret": "5f90e4cbb6d4ff8eda5529727e78b94059e96de8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 18,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "9c82402f3a8bd4860cd0fc6705eb7b52c03fbf95",
        "is_secret": false,
        "is_verified": false,
        "line_number": 82,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "ENPushDestination.xcodeproj/xcshareddata/xcschemes/ENPushDestination.xcscheme": [
      {
        "hashed_secret": "f4c1d491d2edde0769c09127f02b9001c0451a57",
        "is_secret": false,
        "is_verified": false,
        "line_number": 46,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "c33e8c893f406c37da39fa80c2d1e51e2631d952",
        "is_secret": false,
        "is_verified": false,
        "line_number": 74,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "ENPushDestination.xcodeproj/xcshareddata/xcschemes/ENPushDestinationTests.xcscheme": [
      {
        "hashed_secret": "c33e8c893f406c37da39fa80c2d1e51e2631d952",
        "is_secret": false,
        "is_verified": false,
        "line_number": 19,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "f4c1d491d2edde0769c09127f02b9001c0451a57",
        "is_secret": false,
        "is_verified": false,
        "line_number": 30,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "ENPushDestination.xcodeproj/xcshareddata/xcschemes/ENPushTestApp.xcscheme": [
      {
        "hashed_secret": "9c82402f3a8bd4860cd0fc6705eb7b52c03fbf95",
        "is_secret": false,
        "is_verified": false,
        "line_number": 64,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "Tests/ENPushDestinationTests/ENPushTests.swift": [
      {
        "hashed_secret": "470bd1feb57b224dd2fa8a8846b065c2cc36c423",
        "is_secret": false,
        "is_verified": false,
        "line_number": 185,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "470bd1feb57b224dd2fa8a8846b065c2cc36c423",
        "is_secret": false,
        "is_verified": false,
        "line_number": 185,
        "type": "SoftLayer Credentials",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.62.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
